# BookSearching

./: .gitignore  README.md  base_config_android.gradle  base_config_library.gradle  build.gradle  settings.gradle  versions.gradle
.gitlab/merge_request_templates/: Bugfix.md  Feature.md
app/: build.gradle
app-data/: build.gradle
app-data/src/androidTest/java/ru/popkov/app_data/: ExampleInstrumentedTest.kt
app-data/src/androidTest/java/ru/popkov/data/: ExampleInstrumentedTest.kt
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/ru/popkov/data/exceptions/: InvalidFieldsException.kt  NotFoundException.kt  ServerConflictErrorException.kt  ServerErrorException.kt  TooManyRequests.kt
app-data/src/main/java/ru/popkov/data/net/repository/: BookRepository.kt
app-data/src/main/java/ru/popkov/data/net/retrofit/: LoggingInterceptorFactory.kt  RetrofitFactory.kt  ServerErrorInterceptor.kt
app-data/src/main/java/ru/popkov/data/net/services/: BookService.kt
app-data/src/main/java/ru/popkov/data/storage/: FilterPreferences.kt  FilterPreferencesRepository.kt
app-data/src/main/java/ru/popkov/data/storage/base/: BasePreferences.kt
app-data/src/test/java/ru/popkov/app_data/: ExampleUnitTest.kt
app-data/src/test/java/ru/popkov/data/: ExampleUnitTest.kt
app-domain/: build.gradle
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/ru/popkov/app_domain/: MyClass.kt
app-domain/src/main/java/ru/popkov/domain/exceptions/: NetExceptions.kt
app-domain/src/main/java/ru/popkov/domain/ext/: Coroutine.kt
app-domain/src/main/java/ru/popkov/domain/interactors/: BookInteractor.kt  FilterInteractor.kt  PreferencesInteractor.kt
app-domain/src/main/java/ru/popkov/domain/interfaces/: IBookInteractor.kt
app-domain/src/main/java/ru/popkov/domain/model/: BookModel.kt  BookResponse.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
app-domain/src/main/java/ru/popkov/domain/net/: BookNetRepository.kt
app-domain/src/main/java/ru/popkov/domain/storage/: IFilterInteractor.kt  IPreference.kt  PreferencesFilter.kt
app-ui/: build.gradle
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/ru/popkov/ui/common/exceptions/: CommonExceptionHandler.kt  PresenterExceptions.kt  ViewExceptions.kt
app-ui/src/main/java/ru/popkov/ui/common/ext/: CollectionsExt.kt  ImageLoadExtension.kt  LifecycleExtensions.kt  StringExtensions.kt
app-ui/src/main/java/ru/popkov/ui/common/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app-ui/src/main/java/ru/popkov/ui/common/mvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ChangeViewStateStrategy.kt
app-ui/src/main/java/ru/popkov/ui/common/storage/: Preferences.kt
app-ui/src/main/java/ru/popkov/ui/common/views/recycler/: SimpleAdapter.kt  SimpleViewHolder.kt
app-ui/src/main/java/ru/popkov/ui/model/: FilterModel.kt  Filters.kt
app-ui/src/main/java/ru/popkov/ui/navigation/: Screens.kt
app-ui/src/main/java/ru/popkov/ui/screens/details/: DetailFragment.kt  DetailPresenter.kt  DetailView.kt
app-ui/src/main/java/ru/popkov/ui/screens/filter/: FilterAdapter.kt  FilterFragment.kt  FilterPresenter.kt  FilterResAdapter.kt  FilterView.kt
app-ui/src/main/java/ru/popkov/ui/screens/filter/viewholder/: FilterResAdapter.kt  FilterViewHolder.kt
app-ui/src/main/java/ru/popkov/ui/screens/main/: MainActivity.kt
app-ui/src/main/java/ru/popkov/ui/screens/search/: ApartmentCardView.kt  ApartmentViewHolder.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt  SelectionApartmentTypePresenter.kt  SelectionApartmentTypeView.kt  SimpleAdapter.kt  SimpleViewHolder.kt
app-ui/src/main/java/ru/popkov/ui/screens/search/viewholder/: SearchViewHolder.kt  SimpleViewHolder.kt
app-ui/src/main/java/ru/popkov/ui/utils/: Filters.kt
app-ui/src/main/res-component/books/layout/: book_item.xml
app-ui/src/main/res-component/toolbars/drawable/: ic_launcher_foreground.xml
app-ui/src/main/res-component/toolbars/layout/: filter_toolbar.xml  search_toolbar.xml
app-ui/src/main/res-component/toolbars/values/: colors.xml  ic_launcher_background.xml  strings.xml
app-ui/src/main/res-screen/details/layout/: fragment_detail.xml
app-ui/src/main/res-screen/details/values/: strings.xml
app-ui/src/main/res-screen/filter/layout/: fragment_filter.xml  parameter_item.xml
app-ui/src/main/res-screen/filter/values/: strings.xml
app-ui/src/main/res-screen/search/layout/: fragment_search.xml
app-ui/src/main/res-screen/search/values/: string.xml  strings.xml
app-ui/src/main/res/layout/: activity_main.xml
app-ui/src/main/res/values/: colors.xml  themes.xml
app-ui/src/main/res/values-night/: themes.xml
app-ui/src/test/java/ru/popkov/app_ui/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popkov/booksearch/: ProjectApplication.kt
app/src/main/java/ru/popkov/booksearch/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/ru/popkov/booksearch/di/data/: NetModule.kt  PrefsModule.kt
gradle/wrapper/: gradle-wrapper.properties
