apply from: "$rootDir/base_config_library.gradle"
apply plugin: 'kotlin-parcelize'

dependencies {

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "io.insert-koin:koin-android:${versions.koin}"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}