plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.livetyping.buildtimer'
    id 'kotlin-android-extensions'
}

apply from: "$rootDir/versions.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId app.packagename

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode buildVersionCode()
        versionName buildVersionName()
        archivesBaseName = buildApkName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        // https://developer.android.com/studio/write/java8-support#library-desugaring
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // Desugar java 8 API
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // App modules
    implementation project(":app-ui")
    implementation project(":app-domain")
    implementation project(":app-data")

    //Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"
    implementation "io.insert-koin:koin-android:${versions.koin}"

    // UI Androidx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    // Cicerone
    implementation "com.github.terrakok:cicerone:$versions.cicerone"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}