apply from: "$rootDir/base_config_library.gradle"

apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            file('src/main/res-screen')
                    .eachFile { res.srcDirs += it.path }
            file('src/main/res-component')
                    .eachFile { res.srcDirs += it.path }
            resources {
                srcDirs 'src\\main\\resources', 'src\\main\\res-component\\toolbars', 'src\\main\\res-component\\books', 'src\\main\\res-screen\\filter'
            }
        }
    }
}

dependencies {
    // App modules
    implementation project(":app-domain")

    // UI Androidx
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${versions.lifecycle}"

    //Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"
    implementation "io.insert-koin:koin-android:$versions.koin"

    // Moxy
    implementation "com.github.moxy-community:moxy:$versions.moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$versions.moxyVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.moxy-community:moxy-compiler:$versions.moxyVersion"

    // Cicerone
    implementation "com.github.terrakok:cicerone:$versions.cicerone"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"
}