apply from: "$rootDir/base_config_library.gradle"
apply plugin: "kotlin-kapt"

android {
}

dependencies {
    // App modules
    implementation project(":app-domain")

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "io.insert-koin:koin-android:${versions.koin}"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.6.0'
}